<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Top Indian Tycoons</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="lebesgue">
                <h2>Sundar Pichai</h2>
                <p>
                    Born in Madurai, India, Pichai earned his degree from the Indian Institute of Technology Kharagpur in metallurgical engineering. Moving to the United States, he attained an M.S. from Stanford University in materials science and engineering and further attained an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.[6]
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fubini">
                <h2>Satya Nadella</h2>
                <p>
                    Satya Narayana Nadella (/nəˈdɛlə/; born 19 August 1967) is an Indian-American business executive. He is the chief executive officer (CEO) of Microsoft, succeeding Steve Ballmer in 2014.[2][3] Before becoming CEO, he was the executive vice president of Microsoft's cloud and enterprise group, responsible for building and running the company's computing platforms.[4]
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="luzin">
                <h2>Shiv Nadar</h2>
                <p>
                    Shiv Nadar (born 14 July 1945) is an Indian billionaire industrialist and philanthropist.[3] He is the founder and chairman of HCL Technologies Limited and the Shiv Nadar Foundation. Nadar founded HCL in the mid-1970s and transformed the IT hardware company into an IT enterprise over the next three decades by constantly reinventing his company's focus. In 2008, Nadar was awarded Padma Bhushan for his efforts in the IT industry.[4] Nadar, nicknamed by friends as Magus (Old Persian for "wizard"),[5] since the mid-1990s has focused his efforts on developing the educational system of India through the Shiv Nadar Foundation.[6] Ramanichandran, a prolific Tamil romance novelist is his cousin.[7]
                </p>
            </section>
        </div>
    </div>
</body>

</html>